<obstacles>
 <plane>
  <position> 0.5 0 0.5
  <normal> 0 1 2
  <width> 2
  <length> 1
 </plane>
</obstacles>
<obstacles>
 <plane>
  <position> 0.5 0.5 0.1
  <normal> 0 0 1
  <width> 1.02
  <length> 1.02
 </plane>
 <box>
  <min pos> 0.2 0.02 0.02
  <max pos> 0.8 0.98 0.98
 </box>
 <cylinder>
  <pos> 0.3 0.45 0.3
  <direction> 0 0 1
  <ray> 0.04
 </cylinder>
 <cylinder>
  <pos> 0.6 0.45 0.3
  <direction> 0 0 1
  <ray> 0.04
 </cylinder>
</obstacles>
<particules>
 <rotation>
  <axe> 0 1 0
  <angle> 1.5708
 </rotation>
 <cuboid>
  <x> 0.3 0.7
  <y> 0.05 0.25
  <z> 0.5 0.7
  <nb particules> 200000
 </cuboid>
</particules>
