<obstacles>
 <plane>
  <pos> 0.15
  <normal> 0 0 1
 </plane>
 <box>
  <min pos> 0.05 0.05 0.05
  <max pos> 0.95 0.95 0.95
 </box>
</obstacles>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> 0
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.2 0.3
  <z> 0.16 0.46
  <nb particules> 6000
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> -0.78539816339
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.45 0.55
  <z> 0.16 0.46
  <nb particules> 6000
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> 1.57079632679
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.7 0.8
  <z> 0.16 0.46
  <nb particules> 6000
 </cuboid>
</particules>