<obstacles>
 <plane>
  <pos> 0.3
  <normal> 0 0 1
 </plane>
 <box>
  <min pos> 0.05 0.05 0.05
  <max pos> 0.95 0.95 0.95
 </box>
</obstacles>
<particules>
 <rotation>
  <random>
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.15 0.25
  <z> 0.31 0.51
  <nb particules> 6000
 </cuboid>
</particules>
<particules>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.35 0.45
  <z> 0.31 0.51
  <nb particules> 6000
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 0 1 0
  <angle> -0.78539816339
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.55 0.65
  <z> 0.31 0.51
  <nb particules> 6000
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 0 1 0
  <angle> 1.57079632679
 </rotation>
 <cuboid> 
  <x> 0.45 0.55
  <y> 0.75 0.85
  <z> 0.31 0.51
  <nb particules> 6000
 </cuboid>
</particules>