<obstacles>
 <plane>
  <pos> 0.1
  <normal> 0 0 1
 </plane>
 <box>
  <min pos> 0.05 0.05 0.05
  <max pos> 0.95 0.95 0.95
 </box>
</obstacles>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> 1.57
 </rotation>
 <cylinder> 
  <x> 0.45 0.55
  <y> 0.5 0.5
  <z> 0.6 0.6
  <ray> 0.1
  <nb particules> 1000
  <nb subparticules> 100000	  
 </cylinder>
</particules>
<fix> 0.44 0.39 0.66 0.56 0.61 0.8
#<camera>
# <position> -0.13581 0.525229 0.378081
# <orientation> 0.992881 -0.0891359 0.0790047
#</camera>
#  <nb subparticules> 100000	  