<obstacles>
 <motion>
  <rotation>
   <axe> 1 0 0
   <angle> -0.37
   <center> 0.5 0.65 0.2
  </rotation>
  <begin> 0.2
  <end> 2.2
 </motion> 
 <open box>
  <min pos> 0.3 0.05 0.2
  <max pos> 0.7 0.65 0.4
 </open box>
</obstacles>
<obstacles>
 <box>
  <min pos> 0.02 0.02 0.02
  <max pos> 0.98 0.98 0.98
 </box>
 <plane>
  <pos> 0.1
  <normal> 0 0 1
 </plane>
</obstacles>
<camera>
 <position> -0.382085 0.751945 0.27278
 <orientation> 0.974503 -0.2095 -0.0803406
</camera>
<camera>
 <position> -0.517731 0.691999 0.19726
 <orientation> 0.995451 -0.070797 0.0637582
</camera>
<camera>
 <position> -0.530434 0.699446 0.123427
 <orientation> 0.979017 -0.0795521 0.187608
</camera>
<camera>
 <position> 0.0123941 1.10849 1.0008
 <orientation> 0.331476 -0.656801 -0.677301
</camera>
<camera>
 <position> -0.21648 1.37611 1.0242
 <orientation> 0.511194 -0.615481 -0.599885
</camera>
<camera>
 <position> 0.380926 1.55282 0.955515
 <orientation> 0.0431534 -0.803627 -0.593564
</camera>
