<obstacles>
 <plane>
  <pos> 0.15
  <normal> 0 0 1
 </plane>
 <box>
  <min pos> 0.02 0.02 0.02
  <max pos> 0.98 0.98 0.98
 </box>
</obstacles>
<particules>
 <sphere> 
  <center> 0.5 0.5 0.3
  <ray> 0.2
  <nb particules> 100000
  <velocity> 0 0 0
 </sphere>
</particules>
<camera>
 <position> -0.0648031 -0.089423 0.532399
 <orientation> 0.661816 0.697304 -0.275259
</camera>
<camera>
 <position> 0.118781 1.17817 0.325714
 <orientation> 0.493805 -0.852032 -0.17378
</camera>
<camera>
 <position> -0.43435 0.543337 0.231391
 <orientation> 0.9917 -0.00145868 0.128561
</camera>
