<obstacles>
 <plane>
  <pos> 0.15
  <normal> 0 0 1
 </plane>
 <box>
  <min pos> 0.1 0.1 0.1
  <max pos> 0.9 0.9 0.9
 </box>
 <cylinder>
  <pos> 0.5 0.5 0.3
  <direction> 1 0 0
  <ray> 0.02
 </cylinder>
</obstacles>
<particules>
 <cuboid> 
  <x> 0.15 0.25
  <y> 0.4 0.6
  <z> 0.4 0.45
  <nb particules> 6000
  <velocity> 0 0 -1
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> -0.78539816339
 </rotation>
 <cuboid> 
  <x> 0.35 0.45
  <y> 0.4 0.6
  <z> 0.4 0.45
  <nb particules> 6000
  <velocity> 0 0 -1
 </cuboid>
</particules>
<particules>
 <rotation>
  <axe> 1 0 0
  <angle> 1.57079632679
 </rotation>
 <cuboid> 
  <x> 0.55 0.65
  <y> 0.4 0.6
  <z> 0.4 0.45
  <nb particules> 6000
  <velocity> 0 0 -1
 </cuboid>
</particules>
<particules>
 <rotation>
  <random>
 </rotation>
 <cuboid> 
  <x> 0.75 0.85
  <y> 0.4 0.6
  <z> 0.4 0.45
  <nb particules> 6000
  <velocity> 0 0 -1
 </cuboid>
</particules>