<obstacles>
 <motion>
  <rotation>
   <axe> 0 0 1
   <angle> -6.0
   <center> 0.5 0.5 0.5
  </rotation>
  <begin> 0
  <end> 0
 </motion> 
 <plane>
  <position> 0.5 0.5 0.5
  <normal> -1 0 0
  <width> 1.3
  <length> 1.3
 </plane>
</obstacles>
<obstacles>
 <box>
  <min pos> 0.05 0.05 0.05
  <max pos> 0.95 0.95 0.95
 </box>
</obstacles>
<particules>
 <cuboid> 
  <x> 0.2 0.3
  <y> 0.3 0.4
  <z> 0.06 0.16
  <nb particules> 1000
 </cuboid>
</particules>
<camera>
 <position> 0.190755 1.31101 0.213523
 <orientation> 0.193168 -0.981101 -0.0112831
</camera>