<obstacles>
 <motion>
  <rotation>
   <axe> 1 0 0
   <angle> -1.5
   <center> 0.5 0.5 0.5
  </rotation>
  <begin> 0
  <end> 0
 </motion> 
 <open box>
  <min pos> 0.3 0.2 0.5
  <max pos> 0.7 0.8 0.7
 </open box>
</obstacles>
<obstacles>
 <box>
  <min pos> 0.02 0.02 0.02
  <max pos> 0.98 0.98 0.98
 </box>
 <plane>
  <pos> 0.1
  <normal> 0 0 1
 </plane>
</obstacles>
<particules>
 <rotation>
  <axe> 0 1 0
  <angle> 1.57079632679
 </rotation>
 <cuboid> 
  <x> 0.3 0.7
  <y> 0.2 0.7
  <z> 0.50 0.65
  <nb particules> 100
 </cuboid>
</particules>