<obstacles>
 <motion>
  <rotation>
   <axe> 1 0 0
   <angle> -1.5
   <center> 0.5 0.65 0.2
  </rotation>
  <begin> 0.2
  <end> 0.7
 </motion> 
 <open box>
  <min pos> 0.3 0.05 0.2
  <max pos> 0.7 0.65 0.4
 </open box>
</obstacles>
<obstacles>
 <box>
  <min pos> 0.02 0.02 0.02
  <max pos> 0.98 0.98 0.98
 </box>
 <plane>
  <pos> 0.1
  <normal> 0 0 1
 </plane>
</obstacles>
<particules>
 <rotation>
  <axe> 0 1 0
  <angle> 1.57079632679
 </rotation>
 <cuboid> 
  <x> 0.3 0.7
  <y> 0.05 0.5
  <z> 0.2 0.35
  <nb particules> 20000
  <nb subparticules> 200000
 </cuboid>
</particules>
<camera>
 <position> 0.0123941 1.10849 1.0008
 <orientation> 0.331476 -0.656801 -0.677301
</camera>
